  ABCDEFGHIJ     ABCDEFGHIJ        ║
 ╔══════════╗   ╔══════════╗       ║ ENTER - Set ship or Shot;
1║          ║  1║          ║       ║ SPACE - Rotate ship; 
2║          ║  2║          ║       ╚══════════════════════════════ 
3║          ║  3║          ║       ║
4║          ║  4║          ║       ║
5║          ║  5║          ║       ║
6║          ║  6║          ║       ║
7║          ║  7║          ║       ║
8║          ║  8║          ║       ║
9║          ║  9║          ║       ║
 ╚══════════╝   ╚══════════╝       ║